================================================================================
  ASTRALIXI OS — Pre-release Build Guide
  Target: ClockworkPi uConsole (CM4) · Forward-compatible: All ARM32/ARM64
  Kernel: 6.12.85-nomodule (community-provided, via ClockworkPi forums)
================================================================================

OVERVIEW
--------
This guide builds a minimal bootable .img for the ClockworkPi uConsole (CM4
module) using the community-vetted 6.12.85-nomodule kernel archive and a
pi-gen fork pre-configured for ClockworkPi hardware. It is the result of
community feedback from the Astralixi OS megathread.

The image is built via ak-rex's ClockworkPi-pi-gen fork (stages 0–2 only),
giving a minimal Linux shell. Your Python application and credentials layer
are dropped in on top after pi-gen produces the rootfs.

Target hardware   : ClockworkPi uConsole CM4 (primary)
Forward compat    : All Raspberry Pi ARM32 + ARM64 devices (DTBs + overlays
                    for Pi 2B through Pi 5 / CM5 are included in the kernel
                    archive — the firmware selects the correct one at boot)
Architecture      : ARM64 (aarch64) — kernel8.img
Kernel            : 6.12.85-nomodule (community build, rex / ClockworkPi forums)
Base OS           : Debian Trixie (via ClockworkPi pi-gen fork)
Build machine     : Raspberry Pi OS Trixie (native ARM64, e.g. the uConsole
                    itself) — Docker path also documented below


--------------------------------------------------------------------------------
SECTION 1 — PREREQUISITES
--------------------------------------------------------------------------------

Install required tools on your build machine:

  sudo apt-get update
  sudo apt-get install -y \
      git parted dosfstools e2fsprogs mtools coreutils \
      coreutils quilt qemu-user-binfmt debootstrap zerofree \
      libarchive-tools libcap2-bin grep rsync xz-utils file \
      curl bc gpg pigz xxd arch-test bmap-tools kmod p7zip-full

NOTE: If building natively on the uConsole / Pi OS ARM64, qemu-user-binfmt
is still needed by pi-gen internally even on native ARM builds.


--------------------------------------------------------------------------------
SECTION 2 — KERNEL ARCHIVE
--------------------------------------------------------------------------------

You have been given the file:

    6_12_85-nomodule-kernel.7z

This archive (community-provided by rex on the ClockworkPi forums) contains
the 6.12.85-nomodule kernel and the full overlay + DTB set covering:

  Pi 2B, 3B, 3B+, 3A+, Zero 2 W       — bcm2710-* / bcm2837-* DTBs
  Pi 4B, Pi 400, CM4, CM4S, CM4 IO    — bcm2711-* DTBs
  Pi 5, Pi 500, CM5 variants           — bcm2712-* DTBs
  uConsole hardware overlay            — clockworkpi-uconsole.dtbo
  uConsole CM3 variant                 — clockworkpi-uconsole-cm3.dtbo
  uConsole CM5 variant                 — clockworkpi-uconsole-cm5.dtbo
  DevTerm overlays                     — clockworkpi-devterm*.dtbo
  Custom battery overlay               — clockworkpi-custom-battery.dtbo

Extract the archive now and keep it handy — the build script will pull from it:

  7z x 6_12_85-nomodule-kernel.7z

This produces the directory: 6.12.85-nomodule-kernel/


--------------------------------------------------------------------------------
SECTION 3 — CLONE pi-gen & CONFIGURE
--------------------------------------------------------------------------------

Clone the ClockworkPi pi-gen fork:

  git clone https://github.com/ak-rex/ClockworkPi-pi-gen.git
  cd ClockworkPi-pi-gen

Disable stages 3 and 4 — you only need a minimal shell (stages 0–2):

  touch stage3/SKIP stage4/SKIP
  touch stage3/SKIP_IMAGES stage4/SKIP_IMAGES

Also remove the alternative stage2 variants that are not needed:

  touch stage2-kde-testing/SKIP
  touch stage2-retropie/SKIP

Edit the pi-gen config file (repo root: config) so it reads exactly:

  cat > config << 'EOF'
  IMG_NAME="AstralixiOS-Pre-release"
  RELEASE="trixie"
  DEPLOY_COMPRESSION="none"
  TARGET_HOSTNAME="astralixi-uconsole"
  FIRST_USER_NAME="pi"
  FIRST_USER_PASS="clockworkpi"
  ENABLE_SSH=0
  STAGE_LIST="stage0 stage1 stage2"
  EOF

Key changes from upstream defaults:
  IMG_NAME        → "AstralixiOS-Pre-release" (release branding)
  TARGET_HOSTNAME → "astralixi-uconsole"
  STAGE_LIST      → stages 0–2 only (minimal shell, no desktop)


--------------------------------------------------------------------------------
SECTION 4 — BUILD pi-gen BASE IMAGE
--------------------------------------------------------------------------------

Run the pi-gen build (from inside the ClockworkPi-pi-gen directory):

  sudo bash build.sh

This will take 20–60 minutes depending on your hardware and internet speed.
The output image will land in:

  deploy/AstralixiOS-Pre-release-<date>-lite.img

If the build fails part-way through, resume it with:

  sudo CONTINUE=1 bash build.sh

Docker alternative (for non-Debian build machines):

  vi config          # edit as shown in Section 3
  sudo bash build-docker.sh

After the Docker build completes, remove the work container:

  docker rm -v pigen_work


--------------------------------------------------------------------------------
SECTION 5 — FILE CHECKLIST (before running the Astralixi layer script)
--------------------------------------------------------------------------------

After pi-gen completes, gather the following into a single directory.
Call it: astralixi-files/

  FROM THE EXTRACTED KERNEL ARCHIVE (6.12.85-nomodule-kernel/):
  ├── kernel8.img                       — ARM64 kernel (required)
  ├── bcm2711-rpi-cm4.dtb               — CM4 DTB (required for uConsole)
  ├── bcm2711-rpi-cm4s.dtb              — CM4S variant
  ├── bcm2711-rpi-cm4-io.dtb            — CM4 IO board variant
  ├── bcm2711-rpi-4-b.dtb               — Pi 4B
  ├── bcm2711-rpi-400.dtb               — Pi 400
  ├── bcm2712-rpi-5-b.dtb               — Pi 5
  ├── bcm2712-rpi-500.dtb               — Pi 500
  ├── bcm2712-rpi-cm5-cm4io.dtb         — CM5 on CM4 IO board
  ├── bcm2712-rpi-cm5-cm5io.dtb         — CM5 on CM5 IO board
  ├── bcm2712-rpi-cm5l-cm4io.dtb        — CM5L on CM4 IO board
  ├── bcm2712-rpi-cm5l-cm5io.dtb        — CM5L on CM5 IO board
  ├── bcm2712d0-rpi-5-b.dtb             — Pi 5 D0 stepping
  ├── bcm2712-d-rpi-5-b.dtb             — Pi 5 D variant
  ├── bcm2710-rpi-2-b.dtb               — Pi 2B (ARM32 compat)
  ├── bcm2710-rpi-3-b.dtb               — Pi 3B
  ├── bcm2710-rpi-3-b-plus.dtb          — Pi 3B+
  ├── bcm2710-rpi-cm0.dtb               — CM0
  ├── bcm2710-rpi-cm3.dtb               — CM3
  ├── bcm2710-rpi-zero-2-w.dtb          — Pi Zero 2 W
  ├── bcm2710-rpi-zero-2.dtb            — Pi Zero 2
  ├── bcm2837-rpi-3-a-plus.dtb          — Pi 3A+
  ├── bcm2837-rpi-3-b.dtb               — Pi 3B (bcm2837)
  ├── bcm2837-rpi-3-b-plus.dtb          — Pi 3B+
  ├── bcm2837-rpi-cm3-io3.dtb           — CM3 IO3
  ├── bcm2837-rpi-zero-2-w.dtb          — Pi Zero 2 W (bcm2837)
  └── overlays/                         — ENTIRE overlays directory (copy folder)
        (must include clockworkpi-uconsole.dtbo,
         clockworkpi-uconsole-cm3.dtbo,
         clockworkpi-uconsole-cm5.dtbo,
         clockworkpi-custom-battery.dtbo,
         and all others from the archive)

  FROM YOUR pi-gen OUTPUT (deploy/):
  └── AstralixiOS-Pre-release-*.img     — base rootfs image from pi-gen

  YOUR OWN FILES:
  ├── astralixi-arm64                   — your compiled OS binary (Nuitka ARM64)
  └── CREDENTIALS.txt                   — optional: Username: / Password: format
                                          If omitted, credentials store is empty.
                                          Add later: nano /etc/astralixi/.credentials

IMPORTANT — all DTBs and the complete overlays/ folder come from the
6.12.85-nomodule-kernel.7z archive provided by rex. Do NOT use DTBs or
overlays from your system's /boot/firmware/. The community-provided kernel
requires its matching DTBs.


--------------------------------------------------------------------------------
SECTION 6 — BOOT CONFIGURATION (config.txt)
--------------------------------------------------------------------------------

The config.txt below is the corrected version incorporating community feedback.
It activates the uConsole hardware overlay (clockworkpi-uconsole) which was
missing from the previous build, causing the black screen.

This config.txt is placed in astralixi-files/ and the build script writes it
to the boot partition, REPLACING the pi-gen default:

  cat > ~/astralixi-files/config.txt << 'EOF'
  # Astralixi OS Pre-release — uConsole CM4 boot config
  # Kernel: 6.12.85-nomodule (ClockworkPi community build)

  [all]
  arm_64bit=1
  kernel=kernel8.img
  gpu_mem=16
  enable_uart=1
  dtoverlay=miniuart-bt
  dtoverlay=vc4-kms-v3d
  max_framebuffers=2
  dtoverlay=dwc2,dr_mode=host
  dtparam=audio=on
  dtparam=i2c_arm=on
  dtparam=i2c1=on
  dtparam=spi=on
  dtoverlay=gpio-poweroff,gpiopin=26,active_low=off
  arm_freq=1500
  over_voltage=2

  [cm4]
  # CM4-specific: uConsole hardware activation overlay (REQUIRED for display)
  dtoverlay=clockworkpi-uconsole
  dtparam=act_led_trigger=default-on
  dtparam=act_led_activelow=off
  EOF

NOTE: The critical addition vs the previous build is:
    dtoverlay=clockworkpi-uconsole
This overlay activates the uConsole's display, keyboard, and hardware bus
routing. Without it the screen stays black even if the kernel boots.


--------------------------------------------------------------------------------
SECTION 7 — BUILD SCRIPT (Astralixi layer)
--------------------------------------------------------------------------------

This script takes the pi-gen base image, replaces the boot partition with the
community kernel + correct config.txt, and injects the Astralixi application
layer into the rootfs.

Save as: build_astralixi.sh
Make executable: chmod +x build_astralixi.sh
Run as root: sudo bash build_astralixi.sh

================== BEGIN build_astralixi.sh ====================================

#!/bin/bash
set -e

# ── Configuration ────────────────────────────────────────────────────────────
FILES_DIR="./astralixi-files"        # directory with all gathered files
PIGEN_IMG=$(ls "$FILES_DIR"/AstralixiOS-Pre-release-*.img 2>/dev/null | head -1)
OUTPUT_IMG="./astralixi-uconsole.img"
KERNEL_DIR="./6.12.85-nomodule-kernel"  # extracted from 7z archive
OS_BINARY="astralixi-arm64"             # compiled binary in FILES_DIR
CREDENTIALS="CREDENTIALS.txt"           # optional credentials file
# ─────────────────────────────────────────────────────────────────────────────

echo "=== Astralixi OS Pre-release Image Builder ==="
echo ""

# ── Validate inputs ──────────────────────────────────────────────────────────
if [ -z "$PIGEN_IMG" ] || [ ! -f "$PIGEN_IMG" ]; then
    echo "ERROR: No AstralixiOS-Pre-release-*.img found in $FILES_DIR"
    echo "       Run pi-gen first (Section 4) and copy the output here."
    exit 1
fi

if [ ! -d "$KERNEL_DIR" ]; then
    echo "ERROR: Kernel directory not found: $KERNEL_DIR"
    echo "       Extract 6_12_85-nomodule-kernel.7z first: 7z x 6_12_85-nomodule-kernel.7z"
    exit 1
fi

for f in kernel8.img bcm2711-rpi-cm4.dtb; do
    if [ ! -f "$KERNEL_DIR/$f" ]; then
        echo "ERROR: Missing kernel file: $KERNEL_DIR/$f"
        exit 1
    fi
done

if [ ! -d "$KERNEL_DIR/overlays" ]; then
    echo "ERROR: Missing overlays/ directory in $KERNEL_DIR"
    exit 1
fi

if [ ! -f "$FILES_DIR/config.txt" ]; then
    echo "ERROR: Missing config.txt in $FILES_DIR (see Section 6)"
    exit 1
fi

if [ ! -f "$FILES_DIR/$OS_BINARY" ]; then
    echo "ERROR: Missing OS binary: $FILES_DIR/$OS_BINARY"
    exit 1
fi

if [ ! -f "$FILES_DIR/$CREDENTIALS" ]; then
    echo "[WARN] No credentials file found — image will boot with empty credentials store"
    echo "       Edit later: /etc/astralixi/.credentials on device"
    HAS_CREDENTIALS=0
else
    HAS_CREDENTIALS=1
fi

echo "[OK] All required input files present"
echo "     Base image : $PIGEN_IMG"
echo ""

# ── Copy pi-gen image as working base ────────────────────────────────────────
echo "[1/9] Copying pi-gen base image..."
cp "$PIGEN_IMG" "$OUTPUT_IMG"
echo "      $OUTPUT_IMG"

# ── Mount the image ──────────────────────────────────────────────────────────
echo "[2/9] Mounting image partitions..."
LOOP=$(losetup -f --show -P "$OUTPUT_IMG")
sleep 1
partprobe "$LOOP" 2>/dev/null || true
sleep 1

BOOT_MNT=$(mktemp -d)
ROOT_MNT=$(mktemp -d)
mount "${LOOP}p1" "$BOOT_MNT"
mount "${LOOP}p2" "$ROOT_MNT"

# ── Replace boot partition with community kernel ──────────────────────────────
echo "[3/9] Installing community kernel 6.12.85-nomodule into boot partition..."

# Clear existing kernel/DTB/overlay files
rm -f  "$BOOT_MNT"/kernel*.img
rm -f  "$BOOT_MNT"/*.dtb
rm -rf "$BOOT_MNT"/overlays

# Copy entire kernel archive contents into boot partition
cp "$KERNEL_DIR/kernel8.img"   "$BOOT_MNT/"
cp "$KERNEL_DIR"/*.dtb          "$BOOT_MNT/"
cp -r "$KERNEL_DIR/overlays"   "$BOOT_MNT/"

echo "      Kernel + all DTBs + overlays installed"

# ── Install corrected config.txt ─────────────────────────────────────────────
echo "[4/9] Installing corrected config.txt (with uConsole hardware overlay)..."
cp "$FILES_DIR/config.txt" "$BOOT_MNT/config.txt"
echo "      config.txt installed (dtoverlay=clockworkpi-uconsole active)"

# ── Update cmdline.txt with correct PARTUUID ────────────────────────────────
echo "[5/9] Updating cmdline.txt..."
DISK_ID=$(python3 -c "
import struct
with open('$OUTPUT_IMG','rb') as f:
    f.seek(440); v=struct.unpack('<I',f.read(4))[0]
print(f'{v:08x}')
")
P2_PARTUUID="${DISK_ID}-02"
printf 'console=serial0,115200 console=tty1 root=PARTUUID=%s rootfstype=ext4 fsck.repair=yes rootwait quiet' \
    "$P2_PARTUUID" > "$BOOT_MNT/cmdline.txt"
echo "      rootfs PARTUUID: ${P2_PARTUUID}"

# ── Inject Astralixi application layer into rootfs ───────────────────────────
echo "[6/9] Injecting Astralixi application layer into rootfs..."

mkdir -p "$ROOT_MNT/opt/astralixi"
mkdir -p "$ROOT_MNT/etc/astralixi"
mkdir -p "$ROOT_MNT/mnt/storage"
mkdir -p "$ROOT_MNT/etc/systemd/system/multi-user.target.wants"

# OS binary
cp "$FILES_DIR/$OS_BINARY" "$ROOT_MNT/opt/astralixi/astralixi"
chmod +x "$ROOT_MNT/opt/astralixi/astralixi"

# Credentials
if [ "$HAS_CREDENTIALS" = "1" ]; then
    cp "$FILES_DIR/$CREDENTIALS" "$ROOT_MNT/etc/astralixi/.credentials"
else
    printf 'Username:\nPassword:\n' > "$ROOT_MNT/etc/astralixi/.credentials"
fi
chmod 600 "$ROOT_MNT/etc/astralixi/.credentials"

# Symlink for convenience
ln -sf /etc/astralixi/.credentials "$ROOT_MNT/opt/astralixi/.credentials"

# Credential reader helper
cat > "$ROOT_MNT/opt/astralixi/read_credentials.py" << 'PYEOF'
#!/usr/bin/env python3
"""
Astralixi credential reader.
Reads /etc/astralixi/.credentials (root-only, dot-hidden file).

Usage:
    import sys; sys.path.insert(0, '/opt/astralixi')
    import read_credentials
    creds = read_credentials.load()
    # creds['username'], creds['password']
"""
import os

_PATH = os.environ.get('CREDENTIALS_FILE', '/etc/astralixi/.credentials')

def load(path=_PATH):
    creds = {'username': '', 'password': ''}
    with open(path) as f:
        for line in f:
            if line.startswith('Username:'):
                creds['username'] = line.split(':', 1)[1].strip()
            elif line.startswith('Password:'):
                creds['password'] = line.split(':', 1)[1].strip()
    return creds

def get_username(): return load()['username']
def get_password():  return load()['password']

if __name__ == '__main__':
    c = load()
    print(f"Username: {c['username']}")
    print(f"Password: {'*' * len(c['password']) or '(empty)'}")
PYEOF
chmod +x "$ROOT_MNT/opt/astralixi/read_credentials.py"

# /etc/os-release — Astralixi branding
cat > "$ROOT_MNT/etc/os-release" << 'EOF'
NAME="Astralixi OS"
VERSION="Pre-release"
ID=astralixi
ID_LIKE=debian
PRETTY_NAME="Astralixi OS Pre-release (uConsole CM4)"
VERSION_ID="pre-release"
HOME_URL="https://astralixi.com"
EOF

# systemd service
cat > "$ROOT_MNT/etc/systemd/system/astralixi.service" << 'EOF'
[Unit]
Description=Astralixi OS Main Service
After=network.target local-fs.target

[Service]
Type=simple
User=root
ExecStart=/opt/astralixi/astralixi
Restart=on-failure
RestartSec=5s
Environment=CREDENTIALS_FILE=/etc/astralixi/.credentials
WorkingDirectory=/opt/astralixi

[Install]
WantedBy=multi-user.target
EOF

ln -sf /etc/systemd/system/astralixi.service \
       "$ROOT_MNT/etc/systemd/system/multi-user.target.wants/astralixi.service"

# ── First-boot storage expander ──────────────────────────────────────────────
echo "[7/9] Installing first-boot storage expander..."

cat > "$ROOT_MNT/usr/local/bin/expand-storage.sh" << 'EXPANDEOF'
#!/bin/sh
# First-boot storage partition expander — runs once, then disables itself.
set -e
DEVICE="/dev/mmcblk0"
LOG="/var/log/expand-storage.log"
log() { echo "$(date '+%Y-%m-%d %H:%M:%S') $*" | tee -a "$LOG"; }
log "Starting first-boot storage expansion"
if [ -b "${DEVICE}p3" ]; then
    log "p3 already exists — skipping"
    systemctl disable expand-storage.service
    exit 0
fi
DISK_SECTORS=$(cat /sys/block/mmcblk0/size)
P2_END=$(parted -sm "${DEVICE}" unit s print 2>/dev/null \
    | grep '^2:' | cut -d: -f3 | tr -d 's')
if [ -z "$P2_END" ]; then
    log "ERROR: Could not determine end of p2"
    exit 1
fi
P3_START=$((P2_END + 1))
SPACE_REMAINING=$((DISK_SECTORS - P3_START))
if [ "$SPACE_REMAINING" -lt 65536 ]; then
    log "Less than 32MB remaining — skipping storage partition"
    systemctl disable expand-storage.service
    exit 0
fi
log "Creating p3: sectors ${P3_START} to $((DISK_SECTORS - 1))"
parted -s "${DEVICE}" mkpart primary ext4 "${P3_START}s" "100%"
sleep 2
partprobe "${DEVICE}" 2>/dev/null || true
sleep 2
log "Formatting p3 as ext4..."
mkfs.ext4 -L "storage" -q "${DEVICE}p3"
log "Mounting /mnt/storage"
mkdir -p /mnt/storage
mount "${DEVICE}p3" /mnt/storage
log "Storage expansion complete — $(df -h /mnt/storage | tail -1)"
systemctl disable expand-storage.service
log "Service disabled — done"
EXPANDEOF
chmod +x "$ROOT_MNT/usr/local/bin/expand-storage.sh"

cat > "$ROOT_MNT/etc/systemd/system/expand-storage.service" << 'EOF'
[Unit]
Description=First-boot storage partition expander
After=local-fs.target
ConditionPathExists=!/var/lib/expanded-storage

[Service]
Type=oneshot
ExecStart=/usr/local/bin/expand-storage.sh
ExecStartPost=/bin/touch /var/lib/expanded-storage
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF

ln -sf /etc/systemd/system/expand-storage.service \
       "$ROOT_MNT/etc/systemd/system/multi-user.target.wants/expand-storage.service"

# ── Sync and unmount ─────────────────────────────────────────────────────────
echo "[8/9] Syncing and unmounting..."
sync
umount "$BOOT_MNT"
umount "$ROOT_MNT"
rmdir  "$BOOT_MNT"
rmdir  "$ROOT_MNT"
losetup -d "$LOOP"

# ── Done ─────────────────────────────────────────────────────────────────────
echo "[9/9] Build complete."
echo ""
echo "  Output : $OUTPUT_IMG"
echo "  Size   : $(du -sh "$OUTPUT_IMG" | cut -f1)"
echo ""
echo "Flash with:"
echo "  sudo dd if=$OUTPUT_IMG of=/dev/sdX bs=4M status=progress && sync"
echo "  — or use Raspberry Pi Imager → 'Use custom image'"
echo ""
echo "Boot partition should contain:"
echo "  kernel8.img, all *.dtb files, overlays/, config.txt, cmdline.txt"
echo ""

================== END build_astralixi.sh ======================================


--------------------------------------------------------------------------------
SECTION 8 — RUNNING THE BUILD (summary)
--------------------------------------------------------------------------------

  Step 1 — Extract the kernel archive (once):
    7z x 6_12_85-nomodule-kernel.7z

  Step 2 — Clone and configure pi-gen:
    git clone https://github.com/ak-rex/ClockworkPi-pi-gen.git
    cd ClockworkPi-pi-gen
    touch stage3/SKIP stage4/SKIP stage3/SKIP_IMAGES stage4/SKIP_IMAGES
    touch stage2-kde-testing/SKIP stage2-retropie/SKIP
    # Edit config as shown in Section 3
    sudo bash build.sh

  Step 3 — Gather files into astralixi-files/:
    cp deploy/AstralixiOS-Pre-release-*.img astralixi-files/
    # Create config.txt as shown in Section 6
    # Copy your astralixi-arm64 binary and optional CREDENTIALS.txt

  Step 4 — Run the Astralixi layer script:
    sudo bash build_astralixi.sh

  Expected output:
    === Astralixi OS Pre-release Image Builder ===
    [OK] All required input files present
    [1/9] Copying pi-gen base image...
    [2/9] Mounting image partitions...
    [3/9] Installing community kernel 6.12.85-nomodule into boot partition...
    [4/9] Installing corrected config.txt (with uConsole hardware overlay)...
    [5/9] Updating cmdline.txt...
    [6/9] Injecting Astralixi application layer into rootfs...
    [7/9] Installing first-boot storage expander...
    [8/9] Syncing and unmounting...
    [9/9] Build complete.


--------------------------------------------------------------------------------
SECTION 9 — FIRST BOOT BEHAVIOUR
--------------------------------------------------------------------------------

On first boot after flashing:

  1. Pi firmware loads kernel8.img from p1 (FAT32)
     → Firmware detects board revision fuses, selects correct DTB automatically
  2. clockworkpi-uconsole overlay activates uConsole display + hardware
  3. Kernel mounts p2 (ext4) as root (Trixie minimal shell from pi-gen)
  4. systemd starts astralixi.service → /opt/astralixi/astralixi
  5. systemd starts expand-storage.service (once only):
       - Creates p3 from all remaining unallocated SD space
       - Formats ext4, mounts at /mnt/storage
       - Disables itself permanently


--------------------------------------------------------------------------------
SECTION 10 — CREDENTIAL ACCESS FROM PYTHON
--------------------------------------------------------------------------------

Stored at /etc/astralixi/.credentials  (chmod 600, root-only, dot-hidden)
Symlinked at /opt/astralixi/.credentials

    # Option A — bundled helper
    import sys
    sys.path.insert(0, '/opt/astralixi')
    import read_credentials
    creds = read_credentials.load()
    username = creds['username']
    password = creds['password']

    # Option B — direct read
    with open('/etc/astralixi/.credentials') as f:
        for line in f:
            if line.startswith('Username:'):
                username = line.split(':', 1)[1].strip()
            elif line.startswith('Password:'):
                password = line.split(':', 1)[1].strip()

    # Option C — environment override (testing)
    import os
    path = os.environ.get('CREDENTIALS_FILE', '/etc/astralixi/.credentials')


--------------------------------------------------------------------------------
SECTION 11 — FLASHING
--------------------------------------------------------------------------------

Linux / macOS (dd):

    sudo dd if=astralixi-uconsole.img of=/dev/sdX bs=4M status=progress && sync

    Use lsblk to identify your SD card device. Double-check before writing.

Windows:

    Raspberry Pi Imager → "Use custom image" → astralixi-uconsole.img
    Or: balenaEtcher

Verify boot partition after flashing (FAT32, readable on any OS):
  Must contain: kernel8.img, *.dtb (all devices), overlays/ (full folder),
                config.txt, cmdline.txt


--------------------------------------------------------------------------------
SECTION 12 — TROUBLESHOOTING
--------------------------------------------------------------------------------

Black screen (no display output):
  → Confirm overlays/ is present and non-empty in the boot partition
  → Confirm config.txt contains: dtoverlay=clockworkpi-uconsole
  → This was the primary issue in the previous build — the uConsole hardware
    overlay was missing. It MUST be present for the display to activate.
  → Serial console fallback: connect at 115200 baud on UART pins to diagnose

Screen shows text but locks up / no shell:
  → Confirm pi-gen ran through stage2 fully (check deploy/ for output image)
  → Confirm stage3/SKIP and stage4/SKIP are in place before building
  → The shell is provided by the pi-gen stage2 Trixie rootfs; if stage2
    did not complete, there will be no login shell

Wrong kernel / DTB mismatch:
  → Always use the DTBs and overlays from 6_12_85-nomodule-kernel.7z
  → Never mix DTBs from /boot/firmware/ with this kernel — they must match
  → All DTBs (Pi 2 through Pi 5 / CM5) are already in the archive

Storage partition not appearing:
  → Check /var/log/expand-storage.log on the device
  → Run manually: sudo bash /usr/local/bin/expand-storage.sh

pi-gen build fails:
  → Resume with: sudo CONTINUE=1 bash build.sh
  → Ensure build path has no spaces (debootstrap requirement)
  → On non-Debian host: use the Docker path (build-docker.sh)

================================================================================
  END OF BUILD GUIDE — Astralixi OS Pre-release
================================================================================
