================================================================================
  ASTRALIXI OS — uConsole CM4 Image Build Guide
  Repeatable & Distributable
================================================================================

OVERVIEW
--------
This guide builds a minimal bootable .img for the ClockworkPi uConsole (CM4
module). The final image is as small as possible — just large enough to hold
the boot partition and your OS. When flashed to a microSD card, the remaining
unallocated space is claimed at first boot as a third "storage" partition by
a resize script included in the build.

Target hardware : ClockworkPi uConsole with Compute Module 4 (CM4)
Architecture    : ARM64 (aarch64)
Image size      : ~512 MB (boot 256 MB FAT32 + rootfs ~200 MB ext4)
Final SD layout : p1=BOOT(FAT32) | p2=rootfs(ext4) | p3=storage(ext4, auto)


--------------------------------------------------------------------------------
SECTION 1 — PREREQUISITES
--------------------------------------------------------------------------------

You need a Linux machine (or WSL2 on Windows) to build the image.
The uConsole itself running Pi OS works fine as the build machine.

Install required tools:

  sudo apt-get update
  sudo apt-get install -y parted dosfstools e2fsprogs mtools coreutils


--------------------------------------------------------------------------------
SECTION 2 — FILE CHECKLIST
--------------------------------------------------------------------------------

Gather the following files into a single directory before starting.
Call it: astralixi-files/

  FROM YOUR PI OS INSTALLATION (copy from /boot/firmware/ on the uConsole):
  ├── kernel8.img                  — ARM64 kernel image
  └── overlays/                    — entire overlays directory (copy the folder)

  YOUR OWN FILES:
  ├── astralixi-arm64              — your compiled OS binary (Nuitka ARM64)
  └── CREDENTIALS.txt              — credentials file (optional, Username: / Password: format)
                                     If omitted, the credentials store is created empty.
                                     Add credentials later: nano /etc/astralixi/.credentials

  GENERATED BY THIS SCRIPT:
  ├── bcm2711-rpi-cm4.dtb          — auto-fetched or copy from /boot/firmware/
  ├── config.txt                   — generated below
  └── cmdline.txt                  — generated below

Copy Pi OS boot files on the uConsole from the files that rex sent on ClockworkPi forums on
Astralixi OS megathread.


--------------------------------------------------------------------------------
SECTION 3 — CONFIGURATION FILES
--------------------------------------------------------------------------------

Create config.txt inside astralixi-files/:

  cat > ~/astralixi-files/config.txt << 'EOF'
  [all]
  arm_64bit=1
  kernel=kernel8.img
  gpu_mem=16
  enable_uart=1
  dtoverlay=miniuart-bt
  dtoverlay=vc4-kms-v3d
  max_framebuffers=2
  dtoverlay=dwc2,dr_mode=host
  dtparam=audio=on
  dtparam=i2c_arm=on
  dtparam=i2c1=on
  dtparam=spi=on
  dtoverlay=gpio-poweroff,gpiopin=26,active_low=off
  arm_freq=1500
  over_voltage=2

  [cm4]
  dtparam=act_led_trigger=default-on
  dtparam=act_led_activelow=off
  EOF

cmdline.txt is generated automatically by the build script in Section 4
(it needs the disk UUID which isn't known until the image is created).


--------------------------------------------------------------------------------
SECTION 4 — BUILD SCRIPT
--------------------------------------------------------------------------------

Save the following as: build_astralixi.sh
Make it executable: chmod +x build_astralixi.sh
Run as root:        sudo bash build_astralixi.sh

================== BEGIN build_astralixi.sh ====================================

#!/bin/bash
set -e

# ── Configuration ────────────────────────────────────────────────────────────
FILES_DIR="./astralixi-files"       # directory with all gathered files
OUTPUT_IMG="./astralixi-cm4.img"	
OS_BINARY="astralixi-arm64"         # name of your compiled binary in FILES_DIR
CREDENTIALS="CREDENTIALS.txt"       # credentials file in FILES_DIR

BOOT_SIZE_MB=256                    # FAT32 boot partition size
# Rootfs is sized just large enough to fit content + 20% headroom.
# The remaining SD card space becomes a storage partition at first boot.
# ─────────────────────────────────────────────────────────────────────────────

echo "=== Astralixi OS Image Builder ==="
echo ""

# ── Validate inputs ──────────────────────────────────────────────────────────
for f in kernel8.img bcm2711-rpi-cm4.dtb config.txt; do
    if [ ! -f "$FILES_DIR/$f" ]; then
        echo "ERROR: Missing required file: $FILES_DIR/$f"
        exit 1
    fi
done
if [ ! -d "$FILES_DIR/overlays" ]; then
    echo "ERROR: Missing overlays/ directory in $FILES_DIR"
    exit 1
fi
if [ ! -f "$FILES_DIR/$OS_BINARY" ]; then
    echo "ERROR: Missing OS binary: $FILES_DIR/$OS_BINARY"
    exit 1
fi
if [ ! -f "$FILES_DIR/$CREDENTIALS" ]; then
    echo "[WARN] No credentials file found — image will boot with an empty credentials store"
    echo "       Add credentials later by editing /etc/astralixi/.credentials on the device"
    HAS_CREDENTIALS=0
else
    HAS_CREDENTIALS=1
fi
echo "[OK] All required input files present"

# ── Calculate rootfs size ────────────────────────────────────────────────────
BINARY_SIZE=$(du -sm "$FILES_DIR/$OS_BINARY" | cut -f1)
ROOTFS_CONTENT_MB=$((BINARY_SIZE + 50))          # binary + ~50MB for structure
ROOTFS_SIZE_MB=$(( (ROOTFS_CONTENT_MB * 120) / 100 ))  # add 20% headroom
# Minimum 200MB
if [ "$ROOTFS_SIZE_MB" -lt 200 ]; then ROOTFS_SIZE_MB=200; fi

echo "[INFO] Binary size: ${BINARY_SIZE}MB — rootfs partition: ${ROOTFS_SIZE_MB}MB"

TOTAL_MB=$((1 + BOOT_SIZE_MB + ROOTFS_SIZE_MB + 1))
echo "[INFO] Total image size: ${TOTAL_MB}MB"
echo ""

# ── Create image file ────────────────────────────────────────────────────────
echo "[1/8] Creating image file..."
dd if=/dev/zero of="$OUTPUT_IMG" bs=1M count="$TOTAL_MB" status=none
echo "      $OUTPUT_IMG (${TOTAL_MB}MB)"

# ── Partition table ──────────────────────────────────────────────────────────
echo "[2/8] Writing partition table..."
BOOT_END_MB=$((1 + BOOT_SIZE_MB))
ROOTFS_END_MB=$((BOOT_END_MB + ROOTFS_SIZE_MB))

parted -s "$OUTPUT_IMG" \
    mklabel msdos \
    mkpart primary fat32 1MiB ${BOOT_END_MB}MiB \
    mkpart primary ext4  ${BOOT_END_MB}MiB ${ROOTFS_END_MB}MiB \
    set 1 boot on

# ── Set fixed disk UUID ──────────────────────────────────────────────────────
# Write a fixed disk identifier so PARTUUIDs are deterministic
python3 - "$OUTPUT_IMG" << 'PYEOF'
import struct, sys
with open(sys.argv[1], 'r+b') as f:
    f.seek(440)
    f.write(struct.pack('<I', 0x61737472))   # 'astr' in little-endian
PYEOF

DISK_ID="61727473"   # NOTE: read back as little-endian = 0x61737472
DISK_ID=$(python3 -c "
import struct
with open('$OUTPUT_IMG','rb') as f:
    f.seek(440); v=struct.unpack('<I',f.read(4))[0]
print(f'{v:08x}')
")
P2_PARTUUID="${DISK_ID}-02"
P3_PARTUUID="${DISK_ID}-03"
echo "      Disk ID: 0x${DISK_ID} — rootfs PARTUUID: ${P2_PARTUUID}"

# ── Format partitions ────────────────────────────────────────────────────────
echo "[3/8] Formatting partitions..."
LOOP=$(losetup -f --show -P "$OUTPUT_IMG")
sleep 1
partprobe "$LOOP" 2>/dev/null || true
sleep 1

mkfs.fat -F 32 -n "BOOT"   "${LOOP}p1" > /dev/null
mkfs.ext4 -L "rootfs" -O ^64bit -q "${LOOP}p2"

losetup -d "$LOOP"
echo "      FAT32 boot + ext4 rootfs formatted"

# ── Populate boot partition (via mtools — no kernel module needed) ────────────
echo "[4/8] Populating boot partition..."
BOOT_OFFSET=$((2048 * 512))   # partition 1 starts at sector 2048

# Generate cmdline.txt now that we have the PARTUUID
printf 'console=serial0,115200 console=tty1 root=PARTUUID=%s rootfstype=ext4 fsck.repair=yes rootwait quiet init=/sbin/init' \
    "$P2_PARTUUID" > /tmp/_cmdline.txt

# Copy boot files
for f in kernel8.img bcm2711-rpi-cm4.dtb config.txt; do
    mcopy -i "${OUTPUT_IMG}@@${BOOT_OFFSET}" "$FILES_DIR/$f" :: 2>/dev/null
done
mcopy -i "${OUTPUT_IMG}@@${BOOT_OFFSET}" /tmp/_cmdline.txt ::cmdline.txt 2>/dev/null

# Copy overlays directory
mmd -i "${OUTPUT_IMG}@@${BOOT_OFFSET}" ::overlays 2>/dev/null
mcopy -i "${OUTPUT_IMG}@@${BOOT_OFFSET}" -s "$FILES_DIR/overlays/"* ::overlays/ 2>/dev/null

echo "      Boot partition populated"

# ── Populate rootfs ──────────────────────────────────────────────────────────
echo "[5/8] Populating rootfs..."
LOOP=$(losetup -f --show -P "$OUTPUT_IMG")
sleep 1
partprobe "$LOOP" 2>/dev/null || true
sleep 1
ROOTFS_MNT=$(mktemp -d)
mount "${LOOP}p2" "$ROOTFS_MNT"

# Standard directory tree
for d in bin boot dev etc home lib lib64 media mnt opt proc root run sbin srv sys tmp usr var; do
    mkdir -p "$ROOTFS_MNT/$d"
done
mkdir -p "$ROOTFS_MNT/usr/bin" "$ROOTFS_MNT/usr/lib" "$ROOTFS_MNT/usr/sbin" \
         "$ROOTFS_MNT/usr/share" "$ROOTFS_MNT/usr/local/bin"
mkdir -p "$ROOTFS_MNT/var/log" "$ROOTFS_MNT/var/run" "$ROOTFS_MNT/var/tmp" \
         "$ROOTFS_MNT/var/spool"
mkdir -p "$ROOTFS_MNT/etc/systemd/system/multi-user.target.wants"
mkdir -p "$ROOTFS_MNT/etc/network" "$ROOTFS_MNT/etc/wpa_supplicant"
mkdir -p "$ROOTFS_MNT/opt/astralixi" "$ROOTFS_MNT/etc/astralixi"
mkdir -p "$ROOTFS_MNT/mnt/storage"

chmod 1777 "$ROOTFS_MNT/tmp" "$ROOTFS_MNT/var/tmp"
chmod 700  "$ROOTFS_MNT/root"

# OS binary
cp "$FILES_DIR/$OS_BINARY" "$ROOTFS_MNT/opt/astralixi/astralixi"
chmod +x "$ROOTFS_MNT/opt/astralixi/astralixi"

# Hidden credentials (root-only, dot-prefixed)
# If no credentials file was provided, create an empty placeholder instead
if [ "$HAS_CREDENTIALS" = "1" ]; then
    cp "$FILES_DIR/$CREDENTIALS" "$ROOTFS_MNT/etc/astralixi/.credentials"
else
    printf 'Username:\nPassword:\n' > "$ROOTFS_MNT/etc/astralixi/.credentials"
fi
chmod 600 "$ROOTFS_MNT/etc/astralixi/.credentials"
ln -s /etc/astralixi/.credentials "$ROOTFS_MNT/opt/astralixi/.credentials"

# Credential reader helper for Python
cat > "$ROOTFS_MNT/opt/astralixi/read_credentials.py" << 'PYEOF'
#!/usr/bin/env python3
"""
Astralixi credential reader.
Reads /etc/astralixi/.credentials (root-only, dot-hidden file).

Usage:
    import sys; sys.path.insert(0, '/opt/astralixi')
    import read_credentials
    creds = read_credentials.load()
    # creds['username'], creds['password']
"""
import os

_PATH = os.environ.get('CREDENTIALS_FILE', '/etc/astralixi/.credentials')

def load(path=_PATH):
    creds = {'username': '', 'password': ''}
    with open(path) as f:
        for line in f:
            if line.startswith('Username:'):
                creds['username'] = line.split(':', 1)[1].strip()
            elif line.startswith('Password:'):
                creds['password'] = line.split(':', 1)[1].strip()
    return creds

def get_username(): return load()['username']
def get_password():  return load()['password']

if __name__ == '__main__':
    c = load()
    print(f"Username: {c['username']}")
    print(f"Password: {'*' * len(c['password']) or '(empty)'}")
PYEOF
chmod +x "$ROOTFS_MNT/opt/astralixi/read_credentials.py"

# /etc files
echo "uconsole" > "$ROOTFS_MNT/etc/hostname"

cat > "$ROOTFS_MNT/etc/hosts" << 'EOF'
127.0.0.1   localhost
127.0.1.1   uconsole
::1         localhost ip6-localhost ip6-loopback
EOF

cat > "$ROOTFS_MNT/etc/fstab" << EOF
PARTUUID=${DISK_ID}-01  /boot    vfat  defaults,ro          0  2
PARTUUID=${DISK_ID}-02  /        ext4  defaults,noatime     0  1
PARTUUID=${DISK_ID}-03  /mnt/storage  ext4  defaults,nofail,noatime  0  3
tmpfs                   /tmp     tmpfs defaults,nosuid,nodev 0  0
EOF

cat > "$ROOTFS_MNT/etc/os-release" << 'EOF'
NAME="Astralixi OS"
VERSION="1.0"
ID=astralixi
PRETTY_NAME="Astralixi OS 1.0 (CM4)"
VERSION_ID="1.0"
EOF

cat > "$ROOTFS_MNT/etc/passwd" << 'EOF'
root:x:0:0:root:/root:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
EOF

cat > "$ROOTFS_MNT/etc/group" << 'EOF'
root:x:0:
nogroup:x:65534:
EOF

cat > "$ROOTFS_MNT/etc/shadow" << 'EOF'
root:!:19850:0:99999:7:::
EOF
chmod 640 "$ROOTFS_MNT/etc/shadow"

cat > "$ROOTFS_MNT/etc/profile" << 'EOF'
export PATH="/opt/astralixi:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
export CREDENTIALS_FILE="/etc/astralixi/.credentials"
EOF

cat > "$ROOTFS_MNT/etc/network/interfaces" << 'EOF'
auto lo
iface lo inet loopback
allow-hotplug eth0
iface eth0 inet dhcp
allow-hotplug wlan0
iface wlan0 inet dhcp
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
EOF

cat > "$ROOTFS_MNT/etc/wpa_supplicant/wpa_supplicant.conf" << 'EOF'
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=AU
# network={
#     ssid="YourSSID"
#     psk="YourPassword"
# }
EOF
chmod 600 "$ROOTFS_MNT/etc/wpa_supplicant/wpa_supplicant.conf"

# systemd service for the astralixi binary
cat > "$ROOTFS_MNT/etc/systemd/system/astralixi.service" << 'EOF'
[Unit]
Description=Astralixi OS Main Service
After=network.target local-fs.target

[Service]
Type=simple
User=root
ExecStart=/opt/astralixi/astralixi
Restart=on-failure
RestartSec=5s
Environment=CREDENTIALS_FILE=/etc/astralixi/.credentials
WorkingDirectory=/opt/astralixi

[Install]
WantedBy=multi-user.target
EOF

ln -s /etc/systemd/system/astralixi.service \
      "$ROOTFS_MNT/etc/systemd/system/multi-user.target.wants/astralixi.service"

# ── First-boot storage expander ──────────────────────────────────────────────
# This script runs once on first boot. It creates p3 using all remaining
# unallocated space on the SD card, formats it ext4, and mounts it at
# /mnt/storage. Then it disables itself so it never runs again.
cat > "$ROOTFS_MNT/usr/local/bin/expand-storage.sh" << 'EXPANDEOF'
#!/bin/sh
# First-boot storage partition expander
# Runs once via expand-storage.service, then disables itself.

set -e
DEVICE="/dev/mmcblk0"
LOG="/var/log/expand-storage.log"

log() { echo "$(date '+%Y-%m-%d %H:%M:%S') $*" | tee -a "$LOG"; }

log "Starting first-boot storage expansion"

# Confirm p3 does not already exist
if [ -b "${DEVICE}p3" ]; then
    log "p3 already exists — skipping"
    systemctl disable expand-storage.service
    exit 0
fi

# Get disk size in sectors
DISK_SECTORS=$(cat /sys/block/mmcblk0/size)
# Get end of p2 in sectors
P2_END=$(parted -sm "${DEVICE}" unit s print 2>/dev/null \
    | grep '^2:' | cut -d: -f3 | tr -d 's')

if [ -z "$P2_END" ]; then
    log "ERROR: Could not determine end of p2"
    exit 1
fi

P3_START=$((P2_END + 1))
SPACE_REMAINING=$((DISK_SECTORS - P3_START))

if [ "$SPACE_REMAINING" -lt 65536 ]; then
    log "Less than 32MB remaining — skipping storage partition"
    systemctl disable expand-storage.service
    exit 0
fi

log "Creating p3: sectors ${P3_START} to $((DISK_SECTORS - 1))"
parted -s "${DEVICE}" mkpart primary ext4 "${P3_START}s" "100%"
sleep 2
partprobe "${DEVICE}" 2>/dev/null || true
sleep 2

log "Formatting p3 as ext4..."
mkfs.ext4 -L "storage" -q "${DEVICE}p3"

log "Mounting /mnt/storage"
mkdir -p /mnt/storage
mount "${DEVICE}p3" /mnt/storage

log "Storage expansion complete — $(df -h /mnt/storage | tail -1)"

# Disable so this never runs again
systemctl disable expand-storage.service
log "Service disabled — done"
EXPANDEOF
chmod +x "$ROOTFS_MNT/usr/local/bin/expand-storage.sh"

cat > "$ROOTFS_MNT/etc/systemd/system/expand-storage.service" << 'EOF'
[Unit]
Description=First-boot storage partition expander
After=local-fs.target
ConditionPathExists=!/var/lib/expanded-storage

[Service]
Type=oneshot
ExecStart=/usr/local/bin/expand-storage.sh
ExecStartPost=/bin/touch /var/lib/expanded-storage
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF

ln -s /etc/systemd/system/expand-storage.service \
      "$ROOTFS_MNT/etc/systemd/system/multi-user.target.wants/expand-storage.service"

# ── Finalise rootfs ──────────────────────────────────────────────────────────
echo "      Rootfs populated"
echo "[6/8] Syncing and unmounting rootfs..."
sync
umount "$ROOTFS_MNT"
rmdir  "$ROOTFS_MNT"
losetup -d "$LOOP"

# ── Trim the image to exact size (no wasted zeros) ───────────────────────────
echo "[7/8] Trimming image to exact partition boundary..."
FINAL_BYTES=$(python3 -c "
import subprocess, re
out = subprocess.check_output(['parted','-sm','$OUTPUT_IMG','unit','B','print'],
                               stderr=subprocess.DEVNULL).decode()
ends = re.findall(r'^\d+:.*?:(\d+)B:', out, re.MULTILINE)
print(max(int(e) for e in ends) + 1 if ends else 0)
")
if [ "$FINAL_BYTES" -gt 0 ]; then
    truncate -s "$FINAL_BYTES" "$OUTPUT_IMG"
    echo "      Trimmed to $(( FINAL_BYTES / 1024 / 1024 ))MB"
fi

# ── Done ─────────────────────────────────────────────────────────────────────
echo "[8/8] Build complete."
echo ""
echo "  Output : $OUTPUT_IMG"
echo "  Size   : $(du -sh "$OUTPUT_IMG" | cut -f1)"
echo "  p1     : FAT32  BOOT    (${BOOT_SIZE_MB}MB)"
echo "  p2     : ext4   rootfs  (${ROOTFS_SIZE_MB}MB)"
echo "  p3     : (auto-created at first boot from remaining SD card space)"
echo ""
echo "Flash with:"
echo "  sudo dd if=$OUTPUT_IMG of=/dev/sdX bs=4M status=progress && sync"
echo "  — or use Raspberry Pi Imager → 'Use custom image'"
echo ""

================== END build_astralixi.sh ======================================


--------------------------------------------------------------------------------
SECTION 5 — RUNNING THE BUILD
--------------------------------------------------------------------------------

  1. Gather all files into astralixi-files/ as described in Section 2
  2. Place build_astralixi.sh in the same parent directory
  3. Run:

       sudo bash build_astralixi.sh

  Expected output when successful:

       === Astralixi OS Image Builder ===
       [OK] All input files present
       [INFO] Binary size: 20MB — rootfs partition: 85MB
       [INFO] Total image size: 342MB
       [1/8] Creating image file...
       [2/8] Writing partition table...
       [3/8] Formatting partitions...
       [4/8] Populating boot partition...
       [5/8] Populating rootfs...
       [6/8] Syncing and unmounting rootfs...
       [7/8] Trimming image to exact partition boundary...
       [8/8] Build complete.

  The output image is trimmed to the smallest size that fits all content.
  On a 32GB SD card the user gets ~31GB of storage in /mnt/storage.


--------------------------------------------------------------------------------
SECTION 6 — FIRST BOOT BEHAVIOUR
--------------------------------------------------------------------------------

On first boot after flashing:

  1. Pi firmware loads kernel8.img from p1 (FAT32)
  2. Kernel mounts p2 (ext4) as root
  3. systemd starts astralixi.service (runs /opt/astralixi/astralixi)
  4. systemd starts expand-storage.service (runs once only):
       - Detects all unallocated space after p2
       - Creates p3 as ext4 labelled "storage"
       - Mounts it at /mnt/storage
       - Drops a flag file at /var/lib/expanded-storage
       - Disables itself permanently
  5. All subsequent boots: p3 already exists, expander does nothing


--------------------------------------------------------------------------------
SECTION 7 — CREDENTIAL ACCESS FROM PYTHON
--------------------------------------------------------------------------------

The credentials file is stored at /etc/astralixi/.credentials
It is dot-prefixed (hidden) and chmod 600 (root read-only).
A symlink also exists at /opt/astralixi/.credentials

From your application code:

    # Option A — bundled helper module
    import sys
    sys.path.insert(0, '/opt/astralixi')
    import read_credentials
    creds = read_credentials.load()
    username = creds['username']
    password = creds['password']

    # Option B — direct read
    with open('/etc/astralixi/.credentials') as f:
        for line in f:
            if line.startswith('Username:'):
                username = line.split(':', 1)[1].strip()
            elif line.startswith('Password:'):
                password = line.split(':', 1)[1].strip()

    # Option C — via environment variable override (useful for testing)
    import os
    path = os.environ.get('CREDENTIALS_FILE', '/etc/astralixi/.credentials')


--------------------------------------------------------------------------------
SECTION 8 — FLASHING
--------------------------------------------------------------------------------

Linux / macOS (dd):

    sudo dd if=astralixi-cm4.img of=/dev/sdX bs=4M status=progress && sync

    Replace /dev/sdX with your SD card device.
    Use  lsblk  to identify it. Double-check before writing.

Windows:

    Use Raspberry Pi Imager → "Use custom image" → select astralixi-cm4.img
    Or use balenaEtcher.

Verify before removing the card:

    # The boot partition is FAT32 and readable on any OS.
    # You should see: kernel8.img, bcm2711-rpi-cm4.dtb,
    #                 config.txt, cmdline.txt, overlays/


--------------------------------------------------------------------------------
SECTION 9 — TROUBLESHOOTING
--------------------------------------------------------------------------------

Won't boot / black screen:
  - Confirm kernel8.img and bcm2711-rpi-cm4.dtb are present in the boot partition
  - Confirm overlays/ folder is present and non-empty
  - Serial console: connect at 115200 baud on the UART pins

ext4 superblock error / truncated image:
  - This means the image was copied incompletely or the build was interrupted
  - Re-run the build script from scratch (it overwrites the output file)
  - Verify with: file astralixi-cm4.img  (should show DOS/MBR boot sector)

Storage partition not appearing:
  - Check /var/log/expand-storage.log on the device
  - Confirm the SD card has free space beyond p2
  - Run manually: sudo bash /usr/local/bin/expand-storage.sh

DTB clarification (all three are included in the boot partition):
  bcm2711-rpi-cm4.dtb      — Standard CM4 module. This is the one the
                              uConsole uses. Firmware selects it automatically.
  bcm2711-rpi-cm4s.dtb     — CM4S variant: same chip, no soldered eMMC pads.
                              For SD-card-only CM4 designs. Not the uConsole.
  bcm2711-rpi-cm4-io.dtb   — Raspberry Pi's own CM4 IO Board carrier.
                              Different GPIO/connector layout. Not the uConsole.
  The bootloader reads the board revision fuses and picks the correct one.
  You do not need to specify it manually.

================================================================================
  END OF BUILD GUIDE
================================================================================
