================================================================================
  ASTRALIXI OS — Pre-release Build Guide
  Target: ClockworkPi uConsole (CM4) · Forward-compatible: All ARM32/ARM64
  Kernel: 6.12.85-nomodule (community-provided, via ClockworkPi forums)
================================================================================

OVERVIEW
--------
This guide builds a minimal bootable .img for the ClockworkPi uConsole (CM4
module) using the community-vetted 6.12.85-nomodule kernel archive and a
bare Debian Trixie rootfs built directly with debootstrap.

Previous versions of this guide used ak-rex's ClockworkPi-pi-gen fork to
produce the rootfs. That approach is removed. pi-gen builds a full
Raspberry Pi OS Lite environment — when the Astralixi binary failed to start,
the system fell back to a Pi OS shell. The new approach builds a minimal
Debian Trixie rootfs from scratch using debootstrap, with no Pi OS layer at
all.

The Astralixi binary is launched by configuring getty on tty1 to autologin a
dedicated user immediately on boot, with that user's shell profile exec-ing
the binary the moment a login session is fully established. This ensures the
binary has a proper TTY and a complete userspace session — the same conditions
under which it already works correctly when run in a terminal. If the binary
exits, the shell profile loops and relaunches it. There is no login prompt, no
shell, and no Pi OS anywhere.

The kernel and systemd boot sequence is fully silenced — kernel messages,
udev output, systemd status lines, and the TTY cursor are all suppressed so
the user sees nothing before Astralixi appears.

Target hardware   : ClockworkPi uConsole CM4 (primary)
Forward compat    : All Raspberry Pi ARM32 + ARM64 devices (DTBs + overlays
                    for Pi 2B through Pi 5 / CM5 are included in the kernel
                    archive — the firmware selects the correct one at boot)
Architecture      : ARM64 (aarch64) — kernel8.img
Kernel            : 6.12.85-nomodule (community build, rex / ClockworkPi forums)
Base OS           : Debian Trixie (minimal, via debootstrap — no Pi OS)
Build machine     : Any Debian/Ubuntu ARM64 machine (native build recommended)
                    Cross-build from x86_64 also documented below


--------------------------------------------------------------------------------
SECTION 1 — PREREQUISITES
--------------------------------------------------------------------------------

Install required tools on your build machine:

  sudo apt-get update
  sudo apt-get install -y \
      debootstrap qemu-user-static binfmt-support \
      parted dosfstools e2fsprogs kpartx \
      coreutils rsync xz-utils file \
      curl bc p7zip-full

NOTE: qemu-user-static and binfmt-support are required if building on an
x86_64 host. On a native ARM64 build machine (e.g. the uConsole itself or
a Pi 4/5) they are still good to have installed but are not strictly needed
for the debootstrap step.


--------------------------------------------------------------------------------
SECTION 2 — KERNEL ARCHIVE
--------------------------------------------------------------------------------

You have been given the file:

    6_12_85-nomodule-kernel.7z

This archive (community-provided by rex on the ClockworkPi forums) contains
the 6.12.85-nomodule kernel and the full overlay + DTB set covering:

  Pi 2B, 3B, 3B+, 3A+, Zero 2 W       — bcm2710-* / bcm2837-* DTBs
  Pi 4B, Pi 400, CM4, CM4S, CM4 IO    — bcm2711-* DTBs
  Pi 5, Pi 500, CM5 variants           — bcm2712-* DTBs
  uConsole hardware overlay            — clockworkpi-uconsole.dtbo
  uConsole CM3 variant                 — clockworkpi-uconsole-cm3.dtbo
  uConsole CM5 variant                 — clockworkpi-uconsole-cm5.dtbo
  DevTerm overlays                     — clockworkpi-devterm*.dtbo
  Custom battery overlay               — clockworkpi-custom-battery.dtbo

Extract the archive now and keep it handy — the build script will pull from it:

  7z x 6_12_85-nomodule-kernel.7z

This produces the directory: 6.12.85-nomodule-kernel/


--------------------------------------------------------------------------------
SECTION 3 — FILE CHECKLIST (before running the build script)
--------------------------------------------------------------------------------

Gather the following into a single directory. Call it: astralixi-files/

  FROM THE EXTRACTED KERNEL ARCHIVE (6.12.85-nomodule-kernel/):
  ├── kernel8.img                       — ARM64 kernel (required)
  ├── bcm2711-rpi-cm4.dtb               — CM4 DTB (required for uConsole)
  ├── bcm2711-rpi-cm4s.dtb              — CM4S variant
  ├── bcm2711-rpi-cm4-io.dtb            — CM4 IO board variant
  ├── bcm2711-rpi-4-b.dtb               — Pi 4B
  ├── bcm2711-rpi-400.dtb               — Pi 400
  ├── bcm2712-rpi-5-b.dtb               — Pi 5
  ├── bcm2712-rpi-500.dtb               — Pi 500
  ├── bcm2712-rpi-cm5-cm4io.dtb         — CM5 on CM4 IO board
  ├── bcm2712-rpi-cm5-cm5io.dtb         — CM5 on CM5 IO board
  ├── bcm2712-rpi-cm5l-cm4io.dtb        — CM5L on CM4 IO board
  ├── bcm2712-rpi-cm5l-cm5io.dtb        — CM5L on CM5 IO board
  ├── bcm2712d0-rpi-5-b.dtb             — Pi 5 D0 stepping
  ├── bcm2712-d-rpi-5-b.dtb             — Pi 5 D variant
  ├── bcm2710-rpi-2-b.dtb               — Pi 2B (ARM32 compat)
  ├── bcm2710-rpi-3-b.dtb               — Pi 3B
  ├── bcm2710-rpi-3-b-plus.dtb          — Pi 3B+
  ├── bcm2710-rpi-cm0.dtb               — CM0
  ├── bcm2710-rpi-cm3.dtb               — CM3
  ├── bcm2710-rpi-zero-2-w.dtb          — Pi Zero 2 W
  ├── bcm2710-rpi-zero-2.dtb            — Pi Zero 2
  ├── bcm2837-rpi-3-a-plus.dtb          — Pi 3A+
  ├── bcm2837-rpi-3-b.dtb               — Pi 3B (bcm2837)
  ├── bcm2837-rpi-3-b-plus.dtb          — Pi 3B+
  ├── bcm2837-rpi-cm3-io3.dtb           — CM3 IO3
  ├── bcm2837-rpi-zero-2-w.dtb          — Pi Zero 2 W (bcm2837)
  └── overlays/                         — ENTIRE overlays directory (copy folder)
        (must include clockworkpi-uconsole.dtbo,
         clockworkpi-uconsole-cm3.dtbo,
         clockworkpi-uconsole-cm5.dtbo,
         clockworkpi-custom-battery.dtbo,
         and all others from the archive)

  YOUR OWN FILES:
  ├── astralixi-arm64                   — your compiled OS binary (Nuitka ARM64)
  └── CREDENTIALS.txt                   — optional: Username: / Password: format
                                          If omitted, credentials store is empty.
                                          Add later: nano /etc/astralixi/.credentials

NOTE: There is no pi-gen image in this list. The rootfs is built by the
build script directly using debootstrap. You do not need to run pi-gen.

IMPORTANT — all DTBs and the complete overlays/ folder come from the
6.12.85-nomodule-kernel.7z archive provided by rex. Do NOT use DTBs or
overlays from your system's /boot/firmware/. The community-provided kernel
requires its matching DTBs.


--------------------------------------------------------------------------------
SECTION 4 — BOOT CONFIGURATION (config.txt)
--------------------------------------------------------------------------------

The config.txt below activates the uConsole hardware overlay
(clockworkpi-uconsole) which is required for the display, keyboard, and
hardware bus routing. Without it the screen stays black even if the kernel
boots correctly.

This config.txt is placed in astralixi-files/ and the build script writes it
to the boot partition:

  cat > ~/astralixi-files/config.txt << 'EOF'
  # Astralixi OS Pre-release — uConsole CM4 boot config
  # Kernel: 6.12.85-nomodule (ClockworkPi community build)

  [all]
  arm_64bit=1
  kernel=kernel8.img
  gpu_mem=16
  enable_uart=1
  dtoverlay=miniuart-bt
  dtoverlay=vc4-kms-v3d
  max_framebuffers=2
  dtoverlay=dwc2,dr_mode=host
  dtparam=audio=on
  dtparam=i2c_arm=on
  dtparam=i2c1=on
  dtparam=spi=on
  dtoverlay=gpio-poweroff,gpiopin=26,active_low=off
  arm_freq=1500
  over_voltage=2

  [cm4]
  # CM4-specific: uConsole hardware activation overlay (REQUIRED for display)
  dtoverlay=clockworkpi-uconsole
  dtparam=act_led_trigger=default-on
  dtparam=act_led_activelow=off
  EOF


--------------------------------------------------------------------------------
SECTION 5 — BUILD SCRIPT
--------------------------------------------------------------------------------

This script:
  1. Creates a fresh blank .img with two partitions (FAT32 boot + ext4 rootfs)
  2. Builds a minimal Debian Trixie ARM64 rootfs using debootstrap
  3. Installs the community kernel + DTBs + overlays + config.txt into boot
  4. Silences the entire boot sequence — kernel messages, udev, systemd status
     lines, and the TTY cursor are all suppressed
  5. Creates a dedicated astralixi user and configures getty on tty1 to
     autologin that user immediately on boot, with no login prompt shown
  6. Writes a shell profile that clears the screen and exec-launches the
     Astralixi binary the moment the login session is ready — if the binary
     exits, the profile loops and relaunches it automatically
  7. Disables getty on all other TTYs so there is no shell accessible anywhere

Save as: build_astralixi.sh
Make executable: chmod +x build_astralixi.sh
Run as root: sudo bash build_astralixi.sh

Cross-build note (x86_64 host):
  The debootstrap step uses qemu-user-static to run ARM64 binaries. Confirm
  binfmt is active before running:
    update-binfmts --enable qemu-aarch64
  On a native ARM64 build machine this step is not needed.

================== BEGIN build_astralixi.sh ====================================

#!/bin/bash
set -e

# ── Configuration ────────────────────────────────────────────────────────────
FILES_DIR="./astralixi-files"           # directory with all gathered files
OUTPUT_IMG="./astralixi-uconsole.img"
KERNEL_DIR="./6.12.85-nomodule-kernel"  # extracted from 7z archive
OS_BINARY="astralixi-arm64"             # compiled binary in FILES_DIR
CREDENTIALS="CREDENTIALS.txt"           # optional credentials file
IMG_SIZE_MB=2048                        # base image size — expand on first boot
BOOT_SIZE_MB=256                        # FAT32 boot partition size
# ─────────────────────────────────────────────────────────────────────────────

echo "=== Astralixi OS Pre-release Image Builder ==="
echo ""

# ── Validate inputs ──────────────────────────────────────────────────────────
if [ ! -d "$KERNEL_DIR" ]; then
    echo "ERROR: Kernel directory not found: $KERNEL_DIR"
    echo "       Extract 6_12_85-nomodule-kernel.7z first: 7z x 6_12_85-nomodule-kernel.7z"
    exit 1
fi

for f in kernel8.img bcm2711-rpi-cm4.dtb; do
    if [ ! -f "$KERNEL_DIR/$f" ]; then
        echo "ERROR: Missing kernel file: $KERNEL_DIR/$f"
        exit 1
    fi
done

if [ ! -d "$KERNEL_DIR/overlays" ]; then
    echo "ERROR: Missing overlays/ directory in $KERNEL_DIR"
    exit 1
fi

if [ ! -f "$FILES_DIR/config.txt" ]; then
    echo "ERROR: Missing config.txt in $FILES_DIR (see Section 4)"
    exit 1
fi

if [ ! -f "$FILES_DIR/$OS_BINARY" ]; then
    echo "ERROR: Missing OS binary: $FILES_DIR/$OS_BINARY"
    exit 1
fi

if [ ! -f "$FILES_DIR/$CREDENTIALS" ]; then
    echo "[WARN] No credentials file found — image will boot with empty credentials store"
    echo "       Edit later: /etc/astralixi/.credentials on device"
    HAS_CREDENTIALS=0
else
    HAS_CREDENTIALS=1
fi

echo "[OK] All required input files present"
echo ""

# ── Create blank image ───────────────────────────────────────────────────────
echo "[1/10] Creating blank image (${IMG_SIZE_MB}MB)..."
dd if=/dev/zero of="$OUTPUT_IMG" bs=1M count="$IMG_SIZE_MB" status=none
echo "       $OUTPUT_IMG created"

# ── Partition the image ──────────────────────────────────────────────────────
echo "[2/10] Partitioning image (p1: FAT32 boot ${BOOT_SIZE_MB}MB, p2: ext4 rootfs)..."
parted -s "$OUTPUT_IMG" mklabel msdos
parted -s "$OUTPUT_IMG" mkpart primary fat32 1MiB "${BOOT_SIZE_MB}MiB"
parted -s "$OUTPUT_IMG" mkpart primary ext4 "${BOOT_SIZE_MB}MiB" 100%
parted -s "$OUTPUT_IMG" set 1 boot on

# ── Mount the image ──────────────────────────────────────────────────────────
echo "[3/10] Mounting image partitions..."
LOOP=$(losetup -f --show -P "$OUTPUT_IMG")
sleep 1
partprobe "$LOOP" 2>/dev/null || true
sleep 1

# Format partitions
mkfs.vfat -F32 -n "boot" "${LOOP}p1" > /dev/null
mkfs.ext4 -L "rootfs" -q "${LOOP}p2"

BOOT_MNT=$(mktemp -d)
ROOT_MNT=$(mktemp -d)
mount "${LOOP}p1" "$BOOT_MNT"
mount "${LOOP}p2" "$ROOT_MNT"

# ── Build minimal Debian Trixie rootfs with debootstrap ─────────────────────
echo "[4/10] Building minimal Debian Trixie ARM64 rootfs (this takes a while)..."
debootstrap \
    --arch=arm64 \
    --variant=minbase \
    --include=systemd,systemd-sysv,udev,kmod,e2fsprogs,util-linux,\
mount,procps,sed,grep,coreutils,bash,init \
    trixie \
    "$ROOT_MNT" \
    http://deb.debian.org/debian

echo "       Rootfs built"

# ── Basic system configuration ───────────────────────────────────────────────
echo "[5/10] Configuring system..."

# Hostname
echo "astralixi-uconsole" > "$ROOT_MNT/etc/hostname"

# Hosts
cat > "$ROOT_MNT/etc/hosts" << 'EOF'
127.0.0.1   localhost
127.0.1.1   astralixi-uconsole
EOF

# fstab — determined from actual PARTUUID below, written after PARTUUID is known
DISK_ID=$(python3 -c "
import struct
with open('$OUTPUT_IMG','rb') as f:
    f.seek(440); v=struct.unpack('<I',f.read(4))[0]
print(f'{v:08x}')
")
P1_PARTUUID="${DISK_ID}-01"
P2_PARTUUID="${DISK_ID}-02"

cat > "$ROOT_MNT/etc/fstab" << EOF
PARTUUID=${P2_PARTUUID}  /           ext4    defaults,noatime  0  1
PARTUUID=${P1_PARTUUID}  /boot       vfat    defaults          0  2
EOF

# Locale — minimal, avoids locale warnings in the binary's curses output
echo "LANG=C.UTF-8" > "$ROOT_MNT/etc/locale.conf"

# /etc/os-release — Astralixi branding
cat > "$ROOT_MNT/etc/os-release" << 'EOF'
NAME="Astralixi OS"
VERSION="Pre-release"
ID=astralixi
ID_LIKE=debian
PRETTY_NAME="Astralixi OS Pre-release (uConsole CM4)"
VERSION_ID="pre-release"
HOME_URL="https://astralixi.com"
EOF

# ── Install Astralixi application layer ──────────────────────────────────────
echo "[6/10] Injecting Astralixi application layer..."

mkdir -p "$ROOT_MNT/opt/astralixi"
mkdir -p "$ROOT_MNT/etc/astralixi"
mkdir -p "$ROOT_MNT/mnt/storage"

# OS binary
cp "$FILES_DIR/$OS_BINARY" "$ROOT_MNT/opt/astralixi/astralixi"
chmod +x "$ROOT_MNT/opt/astralixi/astralixi"

# Credentials
if [ "$HAS_CREDENTIALS" = "1" ]; then
    cp "$FILES_DIR/$CREDENTIALS" "$ROOT_MNT/etc/astralixi/.credentials"
else
    printf 'Username:\nPassword:\n' > "$ROOT_MNT/etc/astralixi/.credentials"
fi
chmod 600 "$ROOT_MNT/etc/astralixi/.credentials"

# Symlink for convenience
ln -sf /etc/astralixi/.credentials "$ROOT_MNT/opt/astralixi/.credentials"

# Credential reader helper
cat > "$ROOT_MNT/opt/astralixi/read_credentials.py" << 'PYEOF'
#!/usr/bin/env python3
"""
Astralixi credential reader.
Reads /etc/astralixi/.credentials (root-only, dot-hidden file).

Usage:
    import sys; sys.path.insert(0, '/opt/astralixi')
    import read_credentials
    creds = read_credentials.load()
    # creds['username'], creds['password']
"""
import os

_PATH = os.environ.get('CREDENTIALS_FILE', '/etc/astralixi/.credentials')

def load(path=_PATH):
    creds = {'username': '', 'password': ''}
    with open(path) as f:
        for line in f:
            if line.startswith('Username:'):
                creds['username'] = line.split(':', 1)[1].strip()
            elif line.startswith('Password:'):
                creds['password'] = line.split(':', 1)[1].strip()
    return creds

def get_username(): return load()['username']
def get_password():  return load()['password']

if __name__ == '__main__':
    c = load()
    print(f"Username: {c['username']}")
    print(f"Password: {'*' * len(c['password']) or '(empty)'}")
PYEOF
chmod +x "$ROOT_MNT/opt/astralixi/read_credentials.py"

# ── Create astralixi user and configure autologin + shell profile launch ──────
echo "[7/10] Configuring autologin and shell profile launch..."

# Create a dedicated astralixi user — no password, no sudo, no login shell
# (bash is used only to run .bash_profile then hand off to the binary)
chroot "$ROOT_MNT" useradd \
    --create-home \
    --shell /bin/bash \
    --comment "Astralixi OS" \
    astralixi

# Lock the password — autologin only, no password-based login possible
chroot "$ROOT_MNT" passwd -l astralixi > /dev/null

# Give the astralixi user read access to its own binary and credentials
chown root:astralixi "$ROOT_MNT/opt/astralixi/astralixi"
chmod 750            "$ROOT_MNT/opt/astralixi/astralixi"
chown root:astralixi "$ROOT_MNT/etc/astralixi/.credentials"
chmod 640            "$ROOT_MNT/etc/astralixi/.credentials"

# Shell profile — this is what runs when getty autologs in the astralixi user.
# It:
#   1. Hides the cursor (stty + tput) so nothing shows during any brief init
#   2. Clears the screen completely before the binary starts
#   3. exec-loops the binary — if it exits, it relaunches immediately
#      (exec replaces bash with the binary; on exit bash is gone so the
#       profile is re-sourced by the next getty autologin cycle)
cat > "$ROOT_MNT/home/astralixi/.bash_profile" << 'EOF'
# Astralixi OS — auto-launch profile
# Runs as the astralixi user on tty1 via getty autologin.

export TERM=linux
export CREDENTIALS_FILE=/etc/astralixi/.credentials
export HOME=/home/astralixi

# Suppress cursor visibility
tput civis 2>/dev/null || true

# Clear the screen — no boot artifacts visible to the user
clear

# Launch the Astralixi binary.
# Loop so that if the binary ever exits cleanly, it restarts immediately.
# exec on first run replaces this shell with the binary (cleaner process tree).
_first=1
while true; do
    if [ "$_first" = "1" ]; then
        _first=0
        exec /opt/astralixi/astralixi
    else
        clear
        /opt/astralixi/astralixi
    fi
done
EOF
chown astralixi:astralixi "$ROOT_MNT/home/astralixi/.bash_profile"
chmod 644 "$ROOT_MNT/home/astralixi/.bash_profile"

# Configure getty@tty1 to autologin the astralixi user immediately —
# no login prompt is shown, the session starts and .bash_profile runs at once
mkdir -p "$ROOT_MNT/etc/systemd/system/getty@tty1.service.d"
cat > "$ROOT_MNT/etc/systemd/system/getty@tty1.service.d/autologin.conf" << 'EOF'
[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin astralixi --noclear %I $TERM
EOF

# Disable getty on tty2-tty6 — single-purpose OS, no shell access elsewhere
for i in 2 3 4 5 6; do
    mkdir -p "$ROOT_MNT/etc/systemd/system/getty@tty${i}.service.d"
    cat > "$ROOT_MNT/etc/systemd/system/getty@tty${i}.service.d/override.conf" << 'EOFINNER'
[Unit]
ConditionPathExists=/nonexistent
EOFINNER
done

# ── First-boot storage expander ──────────────────────────────────────────────
echo "[8/10] Installing first-boot storage expander..."

cat > "$ROOT_MNT/usr/local/bin/expand-storage.sh" << 'EXPANDEOF'
#!/bin/sh
# First-boot storage partition expander — runs once, then disables itself.
set -e
DEVICE="/dev/mmcblk0"
LOG="/var/log/expand-storage.log"
log() { echo "$(date '+%Y-%m-%d %H:%M:%S') $*" | tee -a "$LOG"; }
log "Starting first-boot storage expansion"
if [ -b "${DEVICE}p3" ]; then
    log "p3 already exists — skipping"
    systemctl disable expand-storage.service
    exit 0
fi
DISK_SECTORS=$(cat /sys/block/mmcblk0/size)
P2_END=$(parted -sm "${DEVICE}" unit s print 2>/dev/null \
    | grep '^2:' | cut -d: -f3 | tr -d 's')
if [ -z "$P2_END" ]; then
    log "ERROR: Could not determine end of p2"
    exit 1
fi
P3_START=$((P2_END + 1))
SPACE_REMAINING=$((DISK_SECTORS - P3_START))
if [ "$SPACE_REMAINING" -lt 65536 ]; then
    log "Less than 32MB remaining — skipping storage partition"
    systemctl disable expand-storage.service
    exit 0
fi
log "Creating p3: sectors ${P3_START} to $((DISK_SECTORS - 1))"
parted -s "${DEVICE}" mkpart primary ext4 "${P3_START}s" "100%"
sleep 2
partprobe "${DEVICE}" 2>/dev/null || true
sleep 2
log "Formatting p3 as ext4..."
mkfs.ext4 -L "storage" -q "${DEVICE}p3"
log "Mounting /mnt/storage"
mkdir -p /mnt/storage
mount "${DEVICE}p3" /mnt/storage
log "Storage expansion complete — $(df -h /mnt/storage | tail -1)"
systemctl disable expand-storage.service
log "Service disabled — done"
EXPANDEOF
chmod +x "$ROOT_MNT/usr/local/bin/expand-storage.sh"

cat > "$ROOT_MNT/etc/systemd/system/expand-storage.service" << 'EOF'
[Unit]
Description=First-boot storage partition expander
After=local-fs.target
ConditionPathExists=!/var/lib/expanded-storage

[Service]
Type=oneshot
ExecStart=/usr/local/bin/expand-storage.sh
ExecStartPost=/bin/touch /var/lib/expanded-storage
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF

ln -sf /etc/systemd/system/expand-storage.service \
       "$ROOT_MNT/etc/systemd/system/multi-user.target.wants/expand-storage.service"

# ── Install kernel into boot partition ───────────────────────────────────────
echo "[9/10] Installing community kernel 6.12.85-nomodule into boot partition..."

cp "$KERNEL_DIR/kernel8.img"  "$BOOT_MNT/"
cp "$KERNEL_DIR"/*.dtb         "$BOOT_MNT/"
cp -r "$KERNEL_DIR/overlays"  "$BOOT_MNT/"
cp "$FILES_DIR/config.txt"    "$BOOT_MNT/config.txt"

# cmdline.txt — silent boot: suppresses kernel messages, udev noise,
# systemd status lines, and the TTY cursor before Astralixi appears
printf 'console=serial0,115200 console=tty1 root=PARTUUID=%s rootfstype=ext4 fsck.repair=yes rootwait quiet loglevel=0 rd.systemd.show_status=0 rd.udev.log_level=0 vt.global_cursor_default=0' \
    "$P2_PARTUUID" > "$BOOT_MNT/cmdline.txt"

echo "       Kernel + all DTBs + overlays installed"
echo "       rootfs PARTUUID: ${P2_PARTUUID}"

# ── Sync and unmount ─────────────────────────────────────────────────────────
echo "[10/10] Syncing and unmounting..."
sync
umount "$BOOT_MNT"
umount "$ROOT_MNT"
rmdir  "$BOOT_MNT"
rmdir  "$ROOT_MNT"
losetup -d "$LOOP"

# ── Done ─────────────────────────────────────────────────────────────────────
echo ""
echo "=== Build complete ==="
echo ""
echo "  Output : $OUTPUT_IMG"
echo "  Size   : $(du -sh "$OUTPUT_IMG" | cut -f1)"
echo ""
echo "Flash with:"
echo "  sudo dd if=$OUTPUT_IMG of=/dev/sdX bs=4M status=progress && sync"
echo "  — or use Raspberry Pi Imager → 'Use custom image'"
echo ""
echo "Boot partition should contain:"
echo "  kernel8.img, all *.dtb files, overlays/, config.txt, cmdline.txt"
echo ""

================== END build_astralixi.sh ======================================


--------------------------------------------------------------------------------
SECTION 6 — RUNNING THE BUILD (summary)
--------------------------------------------------------------------------------

  Step 1 — Extract the kernel archive (once):
    7z x 6_12_85-nomodule-kernel.7z

  Step 2 — Gather files into astralixi-files/:
    # Create config.txt as shown in Section 4
    # Copy your astralixi-arm64 binary and optional CREDENTIALS.txt

  Step 3 — Run the build script:
    sudo bash build_astralixi.sh

  Expected output:
    === Astralixi OS Pre-release Image Builder ===
    [OK] All required input files present
    [1/10] Creating blank image (2048MB)...
    [2/10] Partitioning image (p1: FAT32 boot 256MB, p2: ext4 rootfs)...
    [3/10] Mounting image partitions...
    [4/10] Building minimal Debian Trixie ARM64 rootfs (this takes a while)...
    [5/10] Configuring system...
    [6/10] Injecting Astralixi application layer...
    [7/10] Configuring autologin and shell profile launch...
    [8/10] Installing first-boot storage expander...
    [9/10] Installing community kernel 6.12.85-nomodule into boot partition...
    [10/10] Syncing and unmounting...

    === Build complete ===

NOTE: Step 4 (debootstrap) downloads packages from the Debian mirrors and
will take several minutes depending on your internet connection. This is
normal. On a native ARM64 machine it is noticeably faster than on x86_64.


--------------------------------------------------------------------------------
SECTION 7 — FIRST BOOT BEHAVIOUR
--------------------------------------------------------------------------------

On first boot after flashing:

  1. Pi firmware loads kernel8.img from p1 (FAT32)
     → Firmware detects board revision fuses, selects correct DTB automatically
  2. clockworkpi-uconsole overlay activates uConsole display + hardware
  3. Kernel boots silently — all kernel messages, udev output, and systemd
     status lines are suppressed via cmdline.txt parameters
  4. Kernel mounts p2 (ext4) as root (minimal Debian Trixie rootfs — no Pi OS)
  5. systemd reaches multi-user.target and starts getty@tty1
  6. Getty immediately autologs in the astralixi user — no login prompt shown
  7. bash sources /home/astralixi/.bash_profile:
       - Cursor is hidden
       - Screen is cleared
       - exec launches /opt/astralixi/astralixi
     The binary now has a full, properly initialised TTY and login session —
     the same environment it runs in when launched from a terminal
  8. If the binary exits for any reason, .bash_profile clears the screen and
     relaunches it in a loop — there is no shell prompt ever shown
  9. expand-storage.service runs once in the background:
       - Creates p3 from all remaining unallocated SD space
       - Formats ext4, mounts at /mnt/storage
       - Disables itself permanently


--------------------------------------------------------------------------------
SECTION 8 — CREDENTIAL ACCESS FROM PYTHON
--------------------------------------------------------------------------------

Stored at /etc/astralixi/.credentials  (chmod 640, root:astralixi — readable
by the astralixi user only, not world-readable)
Symlinked at /opt/astralixi/.credentials

    # Option A — bundled helper
    import sys
    sys.path.insert(0, '/opt/astralixi')
    import read_credentials
    creds = read_credentials.load()
    username = creds['username']
    password = creds['password']

    # Option B — direct read
    with open('/etc/astralixi/.credentials') as f:
        for line in f:
            if line.startswith('Username:'):
                username = line.split(':', 1)[1].strip()
            elif line.startswith('Password:'):
                password = line.split(':', 1)[1].strip()

    # Option C — environment override (testing)
    import os
    path = os.environ.get('CREDENTIALS_FILE', '/etc/astralixi/.credentials')


--------------------------------------------------------------------------------
SECTION 9 — FLASHING
--------------------------------------------------------------------------------

Linux / macOS (dd):

    sudo dd if=astralixi-uconsole.img of=/dev/sdX bs=4M status=progress && sync

    Use lsblk to identify your SD card device. Double-check before writing.

Windows:

    Raspberry Pi Imager → "Use custom image" → astralixi-uconsole.img
    Or: balenaEtcher

Verify boot partition after flashing (FAT32, readable on any OS):
  Must contain: kernel8.img, *.dtb (all devices), overlays/ (full folder),
                config.txt, cmdline.txt


--------------------------------------------------------------------------------
SECTION 10 — TROUBLESHOOTING
--------------------------------------------------------------------------------

Astralixi binary not starting / screen stays blank after boot:
  → Connect via serial console (115200 baud on UART pins) and check:
      systemctl status getty@tty1.service
      journalctl -u getty@tty1.service
  → Confirm the astralixi user exists: id astralixi
  → Confirm the autologin drop-in is in place:
      cat /etc/systemd/system/getty@tty1.service.d/autologin.conf
  → Confirm the binary is executable by the astralixi user:
      ls -la /opt/astralixi/astralixi
  → Manually test the binary as the astralixi user to confirm it runs:
      su -l astralixi -c /opt/astralixi/astralixi
  → Confirm .bash_profile is present and owned correctly:
      ls -la /home/astralixi/.bash_profile

Black screen (no display output at all, no boot text):
  → Confirm overlays/ is present and non-empty in the boot partition
  → Confirm config.txt contains: dtoverlay=clockworkpi-uconsole
  → Serial console fallback: connect at 115200 baud on UART pins to diagnose

debootstrap fails during build:
  → Confirm your build machine has internet access and can reach deb.debian.org
  → On x86_64: confirm binfmt is active: update-binfmts --enable qemu-aarch64
  → If debootstrap errors mid-run, unmount and clean up before retrying:
      sudo umount /tmp/tmp.*/  (match the temp mount dirs from the failed run)
      sudo losetup -D           (detach all loop devices)
      rm astralixi-uconsole.img
    Then run the script again from scratch.

Wrong kernel / DTB mismatch:
  → Always use the DTBs and overlays from 6_12_85-nomodule-kernel.7z
  → Never mix DTBs from /boot/firmware/ with this kernel — they must match

Storage partition not appearing:
  → Check /var/log/expand-storage.log on the device
  → Run manually: sudo bash /usr/local/bin/expand-storage.sh

================================================================================
  END OF BUILD GUIDE — Astralixi OS Pre-release
================================================================================
